문제를 보고 천천히 풀이를 찾을것
// 19는 5 . 5 . 3 . 3 . 3 = 총 5개의 봉지로 나누어짐
따라서 5만 먼저 계산하고 그러면 안됨.

18kg 설탕을 받았을 때
빼기로 간다.
5 나 3 으로 뺏을 때 0이 나올때까지 카운팅 해주면서 계산

x 가 100점 이하 90점 이상이면 a를 출력
x 가 90점 이하 80점 이상이면 b를 출력 ...

x = 19일때

// 언제 5를 빼주고 언제 3을 빼줄지 잘 생각해야지

while (x > 0) 
x = x - 5
x = 14 , count++ (1)
x = x - 5
x = 9 , count++ (2)
--------위까지는 5를 빼줘야함 ----------
x = x - 3
x = 6 , count++ (3)
x = x - 3
x = 3 , count++ (4)
x = x - 3
x = 0 , count++ (5)
return count; (5)


만약 음수가 나오면 return -1;












3이나 5로 나누어지는 것들은 그 개수를 출력
즉, 나눌 수 있을 때마다 카운팅.
18 / 5 = 3 ... 3 (몫 3 , 나머지 3)

나머지 3을 / 3 = 1 이면 출력 가능함



3이나 5로 나누어지지 않는 것들은 return -1;
